<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Recipe</title>
</head>
<body>
    <h1>Burger Recipe</h1>
    <img src="../images/burger.jpeg" alt="A picture of a burger" width="400">
    <h2>Description</h2>
    <p>This recipe has very few ingredients; all you need is some ground beef, cheese, and vegetables
        of your choice.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 lb ground beef</li>
        <li>1/2 cup shredded cheese</li>
        <li>1/2 cup chopped vegetables</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F.</li>
        <li>Place the ground beef in a large, deep skillet. Cook over medium high heat until evenly brown.</li>
        <li>Drain grease, and place the beef in a bowl. Mix in the cheese and vegetables.</li>
        <li>Place the mixture into a 9x9 inch baking dish. Cover with aluminum foil.</li>
        <li>Bake in the preheated oven for 30 minutes. Remove the foil, and bake an additional 15 minutes, until
            the cheese is melted and bubbly.</li>
    </ol>
</body>
</html>